VITE_FIREBASE_API_KEY=AIzaSyBnoMaCeaNq_B5x3UdtZRcV5IBClGy1Hqo
VITE_FIREBASE_AUTH_DOMAIN=client-7d80a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=client-7d80a
VITE_FIREBASE_STORAGE_BUCKET=client-7d80a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=845956114268
VITE_FIREBASE_APP_ID=1:845956114268:web:54d6be4219dcf309cbc399
